COPY_PASTE_HOLDER_VIEW.xaml

<pages:BasePage 
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:pages="clr-namespace:BLE.Client.Pages;assembly=BLE.Client"
  x:Class="BLE.Client.Pages.PageRFMicroS3Inventory"
  Title="Temperature Inventory"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Xamarin.Forms;assembly=LiveChartsCore.SkiaSharpView.XamarinForms"
>

    <StackLayout Orientation="Vertical" BackgroundColor="#FFFFFF">

      <!-- Left Side Person -->
      <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>    <!--  BODY #1  -->
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
          </Grid.RowDefinitions>

          <Image Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="6" Aspect="AspectFit">
            <Image.Source>
              <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="UWP"     Value="Assets/singletorso.jpg" />
                <On Platform="Android" Value="singletorso.jpg" /> 
              </OnPlatform>
            </Image.Source>
          </Image>

          <Picker 
            Grid.Row="0"
            Grid.Column="0" Grid.ColumnSpan="2"
            Title="Person #1" x:Name="picker1"
          />

          <Image 
            Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Aspect="AspectFit" Opacity="0.7" 
            Source="{Binding BackNeck1, StringFormat='Assets/\{0\}.png'}"
          />

        </Grid>
      </StackLayout>


      <!-- Right Side Person -->
      <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>    <!--  BODY #2  -->
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
          </Grid.RowDefinitions>

          <Image Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="6" Aspect="AspectFit">
            <Image.Source>
              <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="UWP"     Value="Assets/singletorso.jpg" />
                <On Platform="Android" Value="singletorso.jpg" /> 
              </OnPlatform>
            </Image.Source>
          </Image>

          <Picker
            Grid.Row="0"
            Grid.Column="0" Grid.ColumnSpan="2"
            Title="Person #2" x:Name="picker2"
          />

          <Image 
            Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Aspect="AspectFit" Opacity="0.7"
            Source="{Binding BackNeck1, StringFormat='Assets/\{0\}.png'}"
          />

        </Grid>
      </StackLayout>


      <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand"> <!-- Bottom Inventory/Clear/Share Section --> 
        <Button Text="{Binding startInventoryButtonText}" Font="Large" Command="{Binding OnStartInventoryButtonCommand}"/>
          <StackLayout Orientation="Horizontal">
            <Button Text="Clear" Font="Large" TextColor="White"
                    CornerRadius="11"
                    Command="{Binding OnClearButtonCommand}" 
                    HorizontalOptions="StartAndExpand"
                    BackgroundColor="#3201ba"
            />
            <!-- WidthRequest="200" -->
            <Button Text="Share" Font="Large" TextColor="White"
                    CornerRadius="11"
                    Command="{Binding OnShareDataCommand}"   
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="#3201ba"
            />
            <Button Text="Add Name" Font="Large" TextColor="White"
                    CornerRadius="11"
                    Command="{Binding OnAddNicknameCommand}"   
                    HorizontalOptions="EndAndExpand"
                    BackgroundColor="#3201ba"
            />
          </StackLayout>
      </StackLayout>                                                      <!-- Bottom Inventory/Clear/Share Section -->

    </StackLayout>

</pages:BasePage>
