CS108 Demo/BLE.Client/Pages/PageMainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:BLE.Client.Pages;assembly=BLE.Client"
    x:Class="BLE.Client.Pages.PageMainMenu"
    Title="IFM fID-T Multireader"
>

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" WidthRequest="1000">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Platform-Dependent Main Menu Background -->
        <Image Grid.Row="0" Grid.Column="0" Aspect="AspectFill" Opacity="0.95">
            <Image.Source>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP"     Value="Assets/digitalbackground.jpg" />
                    <On Platform="Android" Value="digitalbackground.jpg" />
                </OnPlatform>
            </Image.Source>
        </Image>


		<RelativeLayout>

            <!-- Images and Buttons -->

            <Image Source="Assets/white_play.png">
                <RelativeLayout.XConstraint>
                    <OnPlatform x:TypeArguments="Constraint">
                        <On Platform="UWP"     Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05, Constant=2}"/>
                        <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05, Constant=2}"/>
                    </OnPlatform>
                </RelativeLayout.XConstraint>
                <RelativeLayout.WidthConstraint>
                    <OnPlatform x:TypeArguments="Constraint">
                        <On Platform="UWP"     Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.40, Constant=-4}"/>
                        <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.90, Constant=-4}"/>
                    </OnPlatform>
                </RelativeLayout.WidthConstraint>
                <RelativeLayout.YConstraint>
                    <OnPlatform x:TypeArguments="Constraint">
                        <On Platform="UWP"     Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.05, Constant=2}"/>
                        <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.02, Constant=2}"/>
                    </OnPlatform>
                </RelativeLayout.YConstraint>
                <RelativeLayout.HeightConstraint>
                    <OnPlatform x:TypeArguments="Constraint">
                        <On Platform="UWP"     Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.70, Constant=-4}"/>
                        <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.22, Constant=-4}"/>
                    </OnPlatform>
                </RelativeLayout.HeightConstraint>
            </Image>
            <Image Source="Assets/white_gear.png">
                <RelativeLayout.XConstraint>
                    <OnPlatform x:TypeArguments="Constraint">
                        <On Platform="UWP"     Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.55, Constant=2}"/>
                        <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05, Constant=2}"/>
                    </OnPlatform>
                </RelativeLayout.XConstraint>
                <RelativeLayout.WidthConstraint>
                    <OnPlatform x:TypeArguments="Constraint">
                        <On Platform="UWP"     Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.40, Constant=-4}"/>
                        <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.90, Constant=-4}"/>
                    </OnPlatform>
                </RelativeLayout.WidthConstraint>
                <RelativeLayout.YConstraint>
                    <OnPlatform x:TypeArguments="Constraint">
                        <On Platform="UWP"     Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.05, Constant=2}"/>
                        <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.26, Constant=2}"/>
                    </OnPlatform>
                </RelativeLayout.YConstraint>
                <RelativeLayout.HeightConstraint>
                    <OnPlatform x:TypeArguments="Constraint">
                        <On Platform="UWP"     Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.70, Constant=-4}"/>
                        <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.22, Constant=-4}"/>
                    </OnPlatform>
                </RelativeLayout.HeightConstraint>
            </Image>

            <Button
                CornerRadius="20" HorizontalOptions="FillAndExpand"
                BackgroundColor="Transparent" BorderColor="Transparent"
                Command="{Binding OnRFMicroButtonCommand}" CommandParameter="1"
            >
                <RelativeLayout.XConstraint>
                    <OnPlatform x:TypeArguments="Constraint">
                        <On Platform="UWP"     Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05, Constant=2}"/>
                        <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05, Constant=2}"/>
                    </OnPlatform>
                </RelativeLayout.XConstraint>
                <RelativeLayout.WidthConstraint>
                    <OnPlatform x:TypeArguments="Constraint">
                        <On Platform="UWP"     Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.40, Constant=-4}"/>
                        <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.90, Constant=-4}"/>
                    </OnPlatform>
                </RelativeLayout.WidthConstraint>
                <RelativeLayout.YConstraint>
                    <OnPlatform x:TypeArguments="Constraint">
                        <On Platform="UWP"     Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.05, Constant=2}"/>
                        <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.02, Constant=2}"/>
                    </OnPlatform>
                </RelativeLayout.YConstraint>
                <RelativeLayout.HeightConstraint>
                    <OnPlatform x:TypeArguments="Constraint">
                        <On Platform="UWP"     Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.70, Constant=-4}"/>
                        <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.22, Constant=-4}"/>
                    </OnPlatform>
                </RelativeLayout.HeightConstraint>
            </Button>

            <Button
                CornerRadius="20" HorizontalOptions="FillAndExpand"
                BackgroundColor="Transparent" BorderColor="Transparent"
                Command="{Binding OnSettingButtonCommand}" CommandParameter="1"
            >
                <RelativeLayout.XConstraint>
                    <OnPlatform x:TypeArguments="Constraint">
                        <On Platform="UWP"     Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.55, Constant=2}"/>
                        <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05, Constant=2}"/>
                    </OnPlatform>
                </RelativeLayout.XConstraint>
                <RelativeLayout.WidthConstraint>
                    <OnPlatform x:TypeArguments="Constraint">
                        <On Platform="UWP"     Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.40, Constant=-4}"/>
                        <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.90, Constant=-4}"/>
                    </OnPlatform>
                </RelativeLayout.WidthConstraint>
                <RelativeLayout.YConstraint>
                    <OnPlatform x:TypeArguments="Constraint">
                        <On Platform="UWP"     Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.05, Constant=2}"/>
                        <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.26, Constant=2}"/>
                    </OnPlatform>
                </RelativeLayout.YConstraint>
                <RelativeLayout.HeightConstraint>
                    <OnPlatform x:TypeArguments="Constraint">
                        <On Platform="UWP"     Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.70, Constant=-4}"/>
                        <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.22, Constant=-4}"/>
                    </OnPlatform>
                </RelativeLayout.HeightConstraint>
            </Button>

            <!-- Connection Buttons -->

            <Button Text="{Binding connectedButton1}" TextColor="#FFFFFF" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding connectedButtonTextColor1}" CornerRadius="10" Command="{Binding OnConnectButtonCommand1}" CommandParameter="1">
                <RelativeLayout.XConstraint>
                    <OnPlatform x:TypeArguments="Constraint">
                        <On Platform="UWP"     Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.08, Constant=2}"/>
                        <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05, Constant=2}"/>
                    </OnPlatform>
                </RelativeLayout.XConstraint>
                <RelativeLayout.WidthConstraint>
                    <OnPlatform x:TypeArguments="Constraint">
                        <On Platform="UWP"     Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.15, Constant=-4}"/>
                        <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.90, Constant=-4}"/>
                    </OnPlatform>
                </RelativeLayout.WidthConstraint>
                <RelativeLayout.YConstraint>
                    <OnPlatform x:TypeArguments="Constraint">
                        <On Platform="UWP"     Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.84, Constant=2}"/>
                        <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.52, Constant=2}"/>
                    </OnPlatform>
                </RelativeLayout.YConstraint>
                <RelativeLayout.HeightConstraint>
                    <OnPlatform x:TypeArguments="Constraint">
                        <On Platform="UWP"     Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.12, Constant=-4}"/>
                        <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.10, Constant=-4}"/>
                    </OnPlatform>
                </RelativeLayout.HeightConstraint>
            </Button>

            <Button Text="{Binding connectedButton2}" TextColor="#FFFFFF" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding connectedButtonTextColor2}" CornerRadius="10" Command="{Binding OnConnectButtonCommand2}" CommandParameter="1">
                <RelativeLayout.XConstraint>
                    <OnPlatform x:TypeArguments="Constraint">
                        <On Platform="UWP"     Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.31, Constant=2}"/>
                        <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05, Constant=2}"/>
                    </OnPlatform>
                </RelativeLayout.XConstraint>
                <RelativeLayout.WidthConstraint>
                    <OnPlatform x:TypeArguments="Constraint">
                        <On Platform="UWP"     Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.15, Constant=-4}"/>
                        <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.90, Constant=-4}"/>
                    </OnPlatform>
                </RelativeLayout.WidthConstraint>
                <RelativeLayout.YConstraint>
                    <OnPlatform x:TypeArguments="Constraint">
                        <On Platform="UWP"     Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.84, Constant=2}"/>
                        <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.64, Constant=2}"/>
                    </OnPlatform>
                </RelativeLayout.YConstraint>
                <RelativeLayout.HeightConstraint>
                    <OnPlatform x:TypeArguments="Constraint">
                        <On Platform="UWP"     Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.12, Constant=-4}"/>
                        <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.10, Constant=-4}"/>
                    </OnPlatform>
                </RelativeLayout.HeightConstraint>
            </Button>

            <Button Text="{Binding connectedButton3}" TextColor="#FFFFFF" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding connectedButtonTextColor3}" CornerRadius="10" Command="{Binding OnConnectButtonCommand3}" CommandParameter="1">
                <RelativeLayout.XConstraint>
                    <OnPlatform x:TypeArguments="Constraint">
                        <On Platform="UWP"     Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.54, Constant=2}"/>
                        <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05, Constant=2}"/>
                    </OnPlatform>
                </RelativeLayout.XConstraint>
                <RelativeLayout.WidthConstraint>
                    <OnPlatform x:TypeArguments="Constraint">
                        <On Platform="UWP"     Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.15, Constant=-4}"/>
                        <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.90, Constant=-4}"/>
                    </OnPlatform>
                </RelativeLayout.WidthConstraint>
                <RelativeLayout.YConstraint>
                    <OnPlatform x:TypeArguments="Constraint">
                        <On Platform="UWP"     Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.84, Constant=2}"/>
                        <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.76, Constant=2}"/>
                    </OnPlatform>
                </RelativeLayout.YConstraint>
                <RelativeLayout.HeightConstraint>
                    <OnPlatform x:TypeArguments="Constraint">
                        <On Platform="UWP"     Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.12, Constant=-4}"/>
                        <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.10, Constant=-4}"/>
                    </OnPlatform>
                </RelativeLayout.HeightConstraint>
            </Button>

            <Button Text="{Binding connectedButton4}" TextColor="#FFFFFF" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding connectedButtonTextColor4}" CornerRadius="10" Command="{Binding OnConnectButtonCommand4}" CommandParameter="1">
                <RelativeLayout.XConstraint>
                    <OnPlatform x:TypeArguments="Constraint">
                        <On Platform="UWP"     Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.77, Constant=2}"/>
                        <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05, Constant=2}"/>
                    </OnPlatform>
                </RelativeLayout.XConstraint>
                <RelativeLayout.WidthConstraint>
                    <OnPlatform x:TypeArguments="Constraint">
                        <On Platform="UWP"     Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.15, Constant=-4}"/>
                        <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.90, Constant=-4}"/>
                    </OnPlatform>
                </RelativeLayout.WidthConstraint>
                <RelativeLayout.YConstraint>
                    <OnPlatform x:TypeArguments="Constraint">
                        <On Platform="UWP"     Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.84, Constant=2}"/>
                        <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.88, Constant=2}"/>
                    </OnPlatform>
                </RelativeLayout.YConstraint>
                <RelativeLayout.HeightConstraint>
                    <OnPlatform x:TypeArguments="Constraint">
                        <On Platform="UWP"     Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.12, Constant=-4}"/>
                        <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.10, Constant=-4}"/>
                    </OnPlatform>
                </RelativeLayout.HeightConstraint>
            </Button>

            <Label
				Text ="{Binding labelVoltage}"
                TextColor="#FFFFFF"
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0, Constant=2}"
				RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.96, Constant=2}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.04, Constant=-4}" 
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0, Constant=-4}" 	
			/>

		</RelativeLayout>

    </Grid>

</pages:BasePage>
